<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="یک استودیوی دیجیتالی و مارک سازی هستیم
         که در زمینه طراحی وب سایتهای منحصر به فرد ،
         برنامه های تلفن همراه و مارک های دقیق و حرفه ای تخصص داریم.
         ما کمالگرایانی هستیم که فقط 
         خیلی خوب می دانیم که جزئیات آن چیزی است که پروژه ها را به سطح کاملاً جدید سوق می دهد.">
    <title>پلک | با خدمات جادویی ما آشنا شوید</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <section class="loading">
        <div class="loading-text">
            <span>در حال بارگزاری...</span>
        </div>
    </section>
    <section class="pelk-menu">
        <div class="container">
            <div class="row logo-row justify-spece-between align-center">
                <div class="logo-container d-flex align-center">
                    <img class="menu-logo" src="images/logo.png" alt="pelk logo">
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" class="close-menu">
                    <g fill="none" fill-rule="evenodd">
                        <path d="M30 3L27 0 15 12 3 0 0 3 12 15 0 27 3 30 15 18 27 30 30 27 18 15z"
                            transform="translate(-135 -96) translate(135 96)" />
                    </g>
                </svg>

            </div>
            <nav class="main-menu-nav">
                <ul class="navbar">
                    <li class="nav-item"><a class="nav-link" href="index.html">صفحه اصلی</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">درباره ما</a></li>
                    <li class="nav-item active"><a class="nav-link" href="services.html">خدمات جادویی</a></li>
                    <li class="nav-item"><a class="nav-link" href="works.html">جادوهای خلق شده</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">تماس با ما</a></li>
                </ul>
            </nav>
            <div class="social-icons">
                <div class="row wrap icons">
                    <a href="#"><img src="images/social-media/linkedin.svg" alt="linkedin"></a>
                    <a href="#"><img src="images/social-media/instagram.svg" alt="instagram"></a>
                    <a href="#"><img src="images/social-media/facebook.svg" alt="facebook"></a>
                    <a href="#"><img src="images/social-media/twitter.svg" alt="twitter"></a>
                </div>
                <a href="tel:05138468820" class="phone">۰۵۱ - ۳۸۴۶ ۸۸۲۰</a>
                <a href="mailto:hi@pelkads.com">hi@pelkads.com</a>
            </div>
        </div>
    </section>
    <header class="pelk-header">
        <div class="container">
            <div class="row align-center">
                <a href="index.html" class="logo"><img src="images/logo.png" alt="Pelk logo"></a>
                <div href="#" class="menu-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 20 16">
                        <g fill="none" fill-rule="evenodd">
                            <g fill="none" fill-rule="nonzero">
                                <g>
                                    <g>
                                        <path
                                            d="M19.23 0H.77C.343 0 0 .448 0 1s.344 1 .77 1h18.46c.426 0 .77-.448.77-1s-.344-1-.77-1zM19.23 7H.77C.343 7 0 7.448 0 8s.344 1 .77 1h18.46c.426 0 .77-.448.77-1s-.344-1-.77-1zM19.23 14H.77c-.426 0-.77.448-.77 1s.344 1 .77 1h18.46c.426 0 .77-.448.77-1s-.344-1-.77-1z"
                                            transform="translate(-135 -39) translate(135 21) translate(0 18)" />
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                </div>
            </div>
        </div>
    </header>
    <main class="pelk-services-body">
        <section class="services-intro">
            <h1 class="intro-title">با خدمات جادویی ما آشنا شوید</h1>
            <div class="services-banner d-flex align-center justify-center">
                <img src="images/works/banner-1.png" alt="banner">
                <h2 class="banner-title">دست به جست و جو بزنیم و جادو‌های استثنائی و نامحدود را کشف کنیم.</h2>
            </div>
        </section>
        <section class="services-tab-container">
            <div class="container">
                <p class="services-description">
                    می دونستید که جادوهایی وجود داره که با استفاده از اونها می تونید شهرت و محبوبیت بیشتری بدست آورده،
                    قلب
                    های مردم رو تسخیر کرده و در کسب و کارتون بدرخشید؟ پلک با رویکرد نوین، استراتژیک و علمی خودش متدهای
                    تبلیغاتی انحصاری و موثر برای کسب و کارهای مختلف ایجاد کرده و به متمایز و بیشتر دیده شدن آنها کمک می
                    کند.
                </p>
            </div>
            <div class="services-tab">
                <div class="container">
                    <nav class="row tab-nav justify-center">
                        <a href="#" onclick="openTab(event, 'tab-1')" class="nav-indicator" id="defaultOpen">
                            طراحی مولتی مدیا و پذیرش و پخش آگهی های رادیویی و تلویزیونی
                        </a>
                        <a href="#" onclick="openTab(event, 'tab-2')" class="nav-indicator">
                            تبلیغات محیطی
                        </a>
                        <a href="#" onclick="openTab(event, 'tab-3')" class="nav-indicator">
                            قسمت رویدادها
                        </a>
                        <a href="#" onclick="openTab(event, 'tab-4')" class="nav-indicator">
                            شبکه های اجتماعی
                        </a>
                    </nav>
                    <div class="row tab-data-container">
                        <div class="row tab-data justify-spece-between align-center" id="tab-1">
                            <div class="column text-data">
                                <h3 class="data-title">طراحی مولتی مدیا و پذیرش و پخش آگهی های رادیویی و تلویزیونی</h3>
                                <p class="data-description">
                                    مولتی مدیا های مبهوت کننده، به یاد ماندنی و اثرگذار، مهم ترین عناصر جادو های اصلی ما
                                    رو تشکیل میدن. ما ابتدا شناخت دقیق و کاملی از کسب و کار شما و مخاطبین بدست آورده و
                                    بر اساس شناخت کسب شده، المان های خاصی رو جهت جذاب و اثر گذار تر شدن مولتی مدیای
                                    تولیدی، به کار می گیریم.
                                </p>
                                <a href="#" class="data-link">
                                    <span>اطلاعات بیشتر</span>
                                    <div class="icon-holder">
                                        <svg class="icon-org" xmlns="http://www.w3.org/2000/svg" width="20" height="23"
                                            viewBox="0 0 20 23">
                                            <g fill="none" fill-rule="evenodd">
                                                <g fill="#311b92" fill-rule="nonzero">
                                                    <g>
                                                        <g>
                                                            <path
                                                                d="M22 8.637L3.288 8.637 10.675 1.251 9.46 0.036 0 9.496 9.46 18.956 10.675 17.742 3.288 10.355 22 10.355z"
                                                                transform="translate(-1249 -505) translate(11 186) rotate(-90 790 -448.504)" />
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                        <svg class="icon-hover" xmlns="http://www.w3.org/2000/svg" width="20"
                                            height="23" viewBox="0 0 20 23">
                                            <g fill="none" fill-rule="evenodd">
                                                <g fill="#311b92" fill-rule="nonzero">
                                                    <g>
                                                        <g>
                                                            <path
                                                                d="M22 8.637L3.288 8.637 10.675 1.251 9.46 0.036 0 9.496 9.46 18.956 10.675 17.742 3.288 10.355 22 10.355z"
                                                                transform="translate(-1249 -505) translate(11 186) rotate(-90 790 -448.504)" />
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                </a>
                            </div>
                            <div class="column data-image">
                                <img src="images/services/item-1.png" alt="tab-1">
                            </div>
                        </div>
                        <div class="row tab-data justify-spece-between align-center" id="tab-2">
                            <div class="column text-data">
                                <h3 class="data-title">تبلیغات محیطی</h3>
                                <p class="data-description">
                                    تبلیغات محیطی همیشه به عنوان یکی از مهم ترین ارکان برنامه ی جامع تبلیغاتی ای هستند
                                    که ما به مخاطبین خودمون پیشنهاد می کنیم. ما ضمن شناخت دقیق و بررسی الگوهای تردد
                                    مخاطبین اصلی شما در سطح شهرها، به بهترین شکل برند شما رو در معرض دید اونها گذاشته و
                                    اون رو به بخشی از زندگی روزانه شون تبدیل می کنیم.
                                </p>
                                <a href="#" class="data-link">
                                    <span>اطلاعات بیشتر</span>
                                    <div class="icon-holder">
                                        <svg class="icon-org" xmlns="http://www.w3.org/2000/svg" width="20" height="23"
                                            viewBox="0 0 20 23">
                                            <g fill="none" fill-rule="evenodd">
                                                <g fill="#311b92" fill-rule="nonzero">
                                                    <g>
                                                        <g>
                                                            <path
                                                                d="M22 8.637L3.288 8.637 10.675 1.251 9.46 0.036 0 9.496 9.46 18.956 10.675 17.742 3.288 10.355 22 10.355z"
                                                                transform="translate(-1249 -505) translate(11 186) rotate(-90 790 -448.504)" />
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                        <svg class="icon-hover" xmlns="http://www.w3.org/2000/svg" width="20"
                                            height="23" viewBox="0 0 20 23">
                                            <g fill="none" fill-rule="evenodd">
                                                <g fill="#311b92" fill-rule="nonzero">
                                                    <g>
                                                        <g>
                                                            <path
                                                                d="M22 8.637L3.288 8.637 10.675 1.251 9.46 0.036 0 9.496 9.46 18.956 10.675 17.742 3.288 10.355 22 10.355z"
                                                                transform="translate(-1249 -505) translate(11 186) rotate(-90 790 -448.504)" />
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                </a>
                            </div>
                            <div class="column data-image">
                                <img src="images/services/item-2.png" alt="tab-1">
                            </div>
                        </div>
                        <div class="row tab-data justify-spece-between align-center" id="tab-3">
                            <div class="column text-data">
                                <h3 class="data-title">قسمت رویدادها</h3>
                                <p class="data-description">
                                    ما داستان برند شما رو از طریق برگزاری همایش ها، کنفرانس ها و رویداد های خاص، منحصر
                                    به فرد و جذاب، روایت می کنیم. با خلق تجربیات ناب و خاطرات فراموش نکردنی، ارتباط برند
                                    شما با مخاطبین تون رو تقویت کرده و برند شما را به موضوع گفتگوی مخاطبین تان تبدیل می
                                    کنیم.
                                </p>
                                <a href="#" class="data-link">
                                    <span>اطلاعات بیشتر</span>
                                    <div class="icon-holder">
                                        <svg class="icon-org" xmlns="http://www.w3.org/2000/svg" width="20" height="23"
                                            viewBox="0 0 20 23">
                                            <g fill="none" fill-rule="evenodd">
                                                <g fill="#311b92" fill-rule="nonzero">
                                                    <g>
                                                        <g>
                                                            <path
                                                                d="M22 8.637L3.288 8.637 10.675 1.251 9.46 0.036 0 9.496 9.46 18.956 10.675 17.742 3.288 10.355 22 10.355z"
                                                                transform="translate(-1249 -505) translate(11 186) rotate(-90 790 -448.504)" />
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                        <svg class="icon-hover" xmlns="http://www.w3.org/2000/svg" width="20"
                                            height="23" viewBox="0 0 20 23">
                                            <g fill="none" fill-rule="evenodd">
                                                <g fill="#311b92" fill-rule="nonzero">
                                                    <g>
                                                        <g>
                                                            <path
                                                                d="M22 8.637L3.288 8.637 10.675 1.251 9.46 0.036 0 9.496 9.46 18.956 10.675 17.742 3.288 10.355 22 10.355z"
                                                                transform="translate(-1249 -505) translate(11 186) rotate(-90 790 -448.504)" />
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                </a>
                            </div>
                            <div class="column data-image">
                                <img src="images/services/item-3.png" alt="tab-1">
                            </div>
                        </div>
                        <div class="row tab-data justify-spece-between align-center" id="tab-4">
                            <div class="column text-data">
                                <h3 class="data-title"> برگزاری انواع رویداد‌های تجاری</h3>
                                <p class="data-description">
                                    نوبت شبکه های اجتماعی که میشه، ما به قصه گوهایی مجازی تبدیل شده و از شبکه های
                                    اجتماعی برای خلق و انتشار داستان های جادویی و تعاملی استفاده می کنیم. در این داستان
                                    ها، مخاطبین شما خودشان جزئی از قصه شده، به تکمیلش کمک کرده و در نهایت خودشون روایت
                                    کنندگان قصه شما در دنیای واقعی خواهند بود.
                                </p>
                                <a href="#" class="data-link">
                                    <span>اطلاعات بیشتر</span>
                                    <div class="icon-holder">
                                        <svg class="icon-org" xmlns="http://www.w3.org/2000/svg" width="20" height="23"
                                            viewBox="0 0 20 23">
                                            <g fill="none" fill-rule="evenodd">
                                                <g fill="#311b92" fill-rule="nonzero">
                                                    <g>
                                                        <g>
                                                            <path
                                                                d="M22 8.637L3.288 8.637 10.675 1.251 9.46 0.036 0 9.496 9.46 18.956 10.675 17.742 3.288 10.355 22 10.355z"
                                                                transform="translate(-1249 -505) translate(11 186) rotate(-90 790 -448.504)" />
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                        <svg class="icon-hover" xmlns="http://www.w3.org/2000/svg" width="20"
                                            height="23" viewBox="0 0 20 23">
                                            <g fill="none" fill-rule="evenodd">
                                                <g fill="#311b92" fill-rule="nonzero">
                                                    <g>
                                                        <g>
                                                            <path
                                                                d="M22 8.637L3.288 8.637 10.675 1.251 9.46 0.036 0 9.496 9.46 18.956 10.675 17.742 3.288 10.355 22 10.355z"
                                                                transform="translate(-1249 -505) translate(11 186) rotate(-90 790 -448.504)" />
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                </a>
                            </div>
                            <div class="column data-image">
                                <img src="images/services/item-4.png" alt="tab-1">
                            </div>
                        </div>
                        <nav class="d-flex tab-dots justify-center">
                            <a href="#" class="dot" onclick="openTab(event, 'tab-1')" id="defaultDot"></a>
                            <a href="#" class="dot" onclick="openTab(event, 'tab-2')"></a>
                            <a href="#" class="dot" onclick="openTab(event, 'tab-3')"></a>
                            <a href="#" class="dot" onclick="openTab(event, 'tab-4')"></a>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
        <section class="services-creative">
            <div class="container">
                <div class="row justify-spece-between align-center">
                    <div class="column creative-data">
                        <h2 class="creative-title">چطور جادوهای جذب را خلق می کنیم</h2>
                        <p class="creative-description">
                            پلک فعالیت خودش رو با هدف نوآوری، ایجاد تحول و اثرگذار بودن درعرصه تبلیغات، آغاز کرد و یک
                            استودیوی طراحی یا آژانس تولید محتوا نیست و ما تبلیغات رو نه صرفا به عنوانی ایجاد یک سری
                            محتوای جذاب بلکه به عنوان یک پروسه ی استراتژیک در نظر می گیریم.
                        </p>
                        <p class="creative-description">
                            چنین پروسه ای همیشه با شناخت مخاطب و جامعه ی هدف شروع میشه، دائم ما رو به چالش میکشه و پایان
                            خاصی نداره، تمرکز ما همیشه بر روی ایجاد سریع، با کیفیت تبلیغ و پس از آن ارزیابی، بهینه سازی
                            واجرای مجدد اما با کیفیت تر تبلیغه.
                        </p>
                        <p class="creative-description">
                            هنرکیمیاگری ما، تبدیل داده ها به احساساته و فعالیت های اصلی این کمیمیاگری مون، شامل تحقیقات،
                            جمع آوری و تحلیل داده های مخاطبین، کسب دانش در حوزه ی علوم شناختی-رفتاری، ، استفاده از
                            تکنولوژی و علوم فنی نوین و اجرای این پروسه در یک ساختار چابکه.
                        </p>
                    </div>
                    <div class="column creative-blank">

                    </div>
                </div>
            </div>
        </section>
        <section class="services-chart">
            <div class="container">
                <h2 class="chart-title">اجزای سازنده ی جادوهای ما در یک نگاه</h2>
                <div class="row chart-holder">
                    <picture>
                        <source media="(max-width:575.98px)" srcset="images/services/chart-mobile.png">
                        <source media="(min-width:576px)" srcset="images/services/chart.png">
                        <img src="images/services/chart.png" alt="chart">
                    </picture>
                </div>
                <h4 class="chart-mobile-title">اجرای ایده‌آل</h4>
                <ul class="chart-list">
                    <li>۱- مدیریت استراتژیک</li>
                    <li>۲- تیم فنی خبره</li>
                    <li>۳- فرآیند‌های چابک</li>
                    <li>۴- پشتیبانی و تعهد بالا</li>
                </ul>
            </div>
        </section>
        <section class="services-flowchart">
            <div class="container flowchart-container">
                <h2 class="flowchart-title">سیر خلق و تکامل جادوهای جذب ما</h2>
                <div class="row flex-column">
                    <div class="d-flex circle-container">
                        <div class="line"></div>
                        <a href="#" class="circle">
                            <span class="level">مرحله اول</span>
                            <h3 class="title">یکی شدن</h3>
                        </a>
                        <a href="#" class="circle">
                            <span class="level">مرحله دوم</span>
                            <h3 class="title">تحقیقات</h3>
                        </a>
                        <a href="#" class="circle active">
                            <span class="level">مرحله سوم</span>
                            <h3 class="title">مشخص کردن اهداف</h3>
                        </a>
                        <a href="#" class="circle">
                            <span class="level">مرحله چهارم</span>
                            <h3 class="title">برنامه ریزی و طراحی استراتژی</h3>
                        </a>
                        <a href="#" class="circle">
                            <span class="level">مرحله پنجم</span>
                            <h3 class="title">اجرا</h3>
                        </a>
                        <a href="#" class="circle">
                            <span class="level">مرحله ششم</span>
                            <h3 class="title">تحلیل بازخوردها</h3>
                        </a>
                        <a href="#" class="circle">
                            <span class="level">مرحله هفتم</span>
                            <h3 class="title">بازبینی و اصلاح</h3>
                        </a>
                    </div>
                    <div class="d-flex rectangle-container">
                        <div class="rectangle"></div>
                        <div class="rectangle"></div>
                        <div class="rectangle"></div>
                        <div class="rectangle"></div>
                        <span>ما دائما در حال بازبینی، اصلاح و تکامل هستیم</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="services-comments">
            <div class="container">
                <h2 class="comments-title">نظرات مشتریان ما</h2>
                <div class="row comments-container">
                    <div class="d-flex comment-body">
                        <div class="comment-image">
                            <img src="images/about/member-1.jpg" alt="user">
                        </div>
                        <div class="comment-user">
                            <h3 class="user-name">احمدرضا سلطانی فرد</h3>
                            <span class="user-job">مدیریت شرکت داده پردازان فجر</span>
                        </div>
                        <div class="comment-text">
                            <img src="images/works/quote.svg" alt="quote icon">
                            <blockquote cite="#">
                                <p class="inner-comment-text">
                                    معمولا طراحان گرافیک برای صفحه‌آرایی ، نخست از متن‌های آزمایشی و بی‌معنی استفاده
                                    می‌کنند
                                    تا
                                    صرفا به مشتری یا صاحب کار خود نشان دهند که صفحه طراحی یا صفحه بندی شده بعد از اینکه
                                    متن
                                    در
                                    آن قرار گیرد چگونه به نظر می‌رسد.
                                </p>
                            </blockquote>
                        </div>
                    </div>
                    <div class="d-flex comment-body">
                        <div class="comment-image">
                            <img src="images/about/member-2.jpg" alt="user">
                        </div>
                        <div class="comment-user">
                            <h3 class="user-name">اکبر هاشمی</h3>
                            <span class="user-job">برنامه نویس</span>
                        </div>
                        <div class="comment-text">
                            <img src="images/works/quote.svg" alt="quote icon">
                            <blockquote cite="#">
                                <p class="inner-comment-text">
                                    معمولا طراحان گرافیک برای صفحه‌آرایی ، نخست از متن‌های آزمایشی و بی‌معنی استفاده
                                    می‌کنند
                                    تا
                                    صرفا به مشتری یا صاحب کار خود نشان دهند که صفحه طراحی یا صفحه بندی شده بعد از اینکه
                                    متن
                                    در
                                    آن قرار گیرد چگونه به نظر می‌رسد.
                                </p>
                            </blockquote>
                        </div>
                    </div>
                </div>
                <nav class="row comments-nav">
                    <span class="arrow-right arrow" onclick="plusSlides(-1)">
                        <img src="images/services/right-arrow-comment.svg" alt="">
                    </span>
                    <span class="arrow-left arrow" onclick="plusSlides(1)">
                        <img src="images/services/left-arrow-comment.svg" alt="">
                    </span>
                </nav>
            </div>
        </section>
        <section class="call-pelk">
            <div class="container mobile-marginless">
                <div class="row call-to-action flex-column">
                    <div class="background-highlight">

                    </div>
                    <h2 class="call-title">از شیوه ی کار ما خوشتون اومده؟</h2>
                    <p class="call-text">
                        اگر دوست دارید براتون یک تبلیغ جادویی خلق کنیم، یا به تیم خلق جادوی ما بپیوندید، یا سری به ما
                        زده و یک فنجام قهوه‌ی جادویی ما رو امتحان کنید، با ما تماس بگیرید
                    </p>
                    <a href="contact.html" class="go-to-call d-flex align-center">
                        <span>تماس با ما</span>
                        <div class="icon-holder">
                            <svg class="icon-org" xmlns="http://www.w3.org/2000/svg" width="20" height="23"
                                viewBox="0 0 20 23">
                                <g fill="none" fill-rule="evenodd">
                                    <g fill="#fff" fill-rule="nonzero">
                                        <g>
                                            <g>
                                                <path
                                                    d="M22 8.637L3.288 8.637 10.675 1.251 9.46 0.036 0 9.496 9.46 18.956 10.675 17.742 3.288 10.355 22 10.355z"
                                                    transform="translate(-1249 -505) translate(11 186) rotate(-90 790 -448.504)" />
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                            <svg class="icon-hover" xmlns="http://www.w3.org/2000/svg" width="20" height="23"
                                viewBox="0 0 20 23">
                                <g fill="none" fill-rule="evenodd">
                                    <g fill="#fff" fill-rule="nonzero">
                                        <g>
                                            <g>
                                                <path
                                                    d="M22 8.637L3.288 8.637 10.675 1.251 9.46 0.036 0 9.496 9.46 18.956 10.675 17.742 3.288 10.355 22 10.355z"
                                                    transform="translate(-1249 -505) translate(11 186) rotate(-90 790 -448.504)" />
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer class="pelk-footer">
        <div class="container">
            <h2 class="footer-title title">پروژه‌ای در ذهن دارید؟</h2>
            <span class="call-us text">با ما در تماس باشید</span>
            <div class="row call-info wrap justify-spece-around">
                <a href="tel:05138468820" class="phone-number text">۰۵۱ - ۳۸۴۶ ۸۸۲۰</a>
                <a href="mailto:hi@pelkads.com" class="email text">hi@pelkads.com</a>
            </div>
            <div class="social-icons">
                <span class="social-icons-title">در شبکه های اجتماعی با ما باشید</span>
                <div class="row wrap icons justify-center">
                    <a href="#" class="image-1"><img src="images/social-media/linkedin.svg" alt="linkedin"></a>
                    <a href="#" class="image-2"><img src="images/social-media/instagram.svg" alt="instagram"></a>
                    <a href="#" class="image-3"><img src="images/social-media/facebook.svg" alt="facebook"></a>
                    <a href="#" class="image-4"><img src="images/social-media/twitter.svg" alt="twitter"></a>
                </div>
            </div>
        </div>
        <div class="bottom-menu">
            <div class="container">
                <div class="row wrap align-center">
                    <div class="logo footer">
                        <a href="#" class="d-flex">
                            <img src="images/logo.png" alt="logo">
                        </a>
                    </div>
                    <nav class="navbar footer">
                        <ul class="nav d-flex wrap">
                            <li class="nav-item"><a href="index.html" class="nav-link">صفحه اصلی</a></li>
                            <li class="nav-item"><a href="about.html" class="nav-link">درباره ما</a></li>
                            <li class="nav-item"><a href="services.html" class="nav-link">خدمات</a></li>
                            <li class="nav-item"><a href="works.html" class="nav-link">نمونه ها</a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link">تماس با ما</a></li>
                        </ul>
                    </nav>
                    <div class="copyright">
                        <span class="copyright-text footer">کلیه حقوق متعلق به کانون آگهی و تبلیغات پلک می‌باشد</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/customEase.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/services-page.js"></script>
</body>

</html>