<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="یک استودیوی دیجیتالی و مارک سازی هستیم
         که در زمینه طراحی وب سایتهای منحصر به فرد ،
         برنامه های تلفن همراه و مارک های دقیق و حرفه ای تخصص داریم.
         ما کمالگرایانی هستیم که فقط 
         خیلی خوب می دانیم که جزئیات آن چیزی است که پروژه ها را به سطح کاملاً جدید سوق می دهد.">
    <title>پلک | جادو های خلق شده</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <section class="loading">
        <div class="loading-text">
            <span>در حال بارگزاری...</span>
        </div>
    </section>
    <section class="pelk-menu">
        <div class="container">
            <div class="row logo-row justify-spece-between align-center">
                <div class="logo-container d-flex align-center">
                    <img class="menu-logo" src="images/logo.png" alt="pelk logo">
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" class="close-menu">
                    <g fill="none" fill-rule="evenodd">
                        <path d="M30 3L27 0 15 12 3 0 0 3 12 15 0 27 3 30 15 18 27 30 30 27 18 15z"
                            transform="translate(-135 -96) translate(135 96)" />
                    </g>
                </svg>

            </div>
            <nav class="main-menu-nav">
                <ul class="navbar">
                    <li class="nav-item"><a class="nav-link" href="index.html">صفحه اصلی</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">درباره ما</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">خدمات جادویی</a></li>
                    <li class="nav-item active"><a class="nav-link" href="works.html">جادوهای خلق شده</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">تماس با ما</a></li>
                </ul>
            </nav>
            <div class="social-icons">
                <div class="row wrap icons">
                    <a href="#"><img src="images/social-media/linkedin.svg" alt="linkedin"></a>
                    <a href="#"><img src="images/social-media/instagram.svg" alt="instagram"></a>
                    <a href="#"><img src="images/social-media/facebook.svg" alt="facebook"></a>
                    <a href="#"><img src="images/social-media/twitter.svg" alt="twitter"></a>
                </div>
                <a href="tel:05138468820" class="phone">۰۵۱ - ۳۸۴۶ ۸۸۲۰</a>
                <a href="mailto:hi@pelkads.com">hi@pelkads.com</a>
            </div>
        </div>
    </section>
    <header class="pelk-header">
        <div class="container">
            <div class="row align-center">
                <a href="index.html" class="logo"><img src="images/logo.png" alt="Pelk logo"></a>
                <div href="#" class="menu-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 20 16">
                        <g fill="none" fill-rule="evenodd">
                            <g fill="none" fill-rule="nonzero">
                                <g>
                                    <g>
                                        <path
                                            d="M19.23 0H.77C.343 0 0 .448 0 1s.344 1 .77 1h18.46c.426 0 .77-.448.77-1s-.344-1-.77-1zM19.23 7H.77C.343 7 0 7.448 0 8s.344 1 .77 1h18.46c.426 0 .77-.448.77-1s-.344-1-.77-1zM19.23 14H.77c-.426 0-.77.448-.77 1s.344 1 .77 1h18.46c.426 0 .77-.448.77-1s-.344-1-.77-1z"
                                            transform="translate(-135 -39) translate(135 21) translate(0 18)" />
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                </div>
            </div>
        </div>
    </header>
    <main class="pelk-works-body">
        <section class="container">
            <section class="work-intro d-flex flex-column align-center">
                <h1 class="intro-title text-center">جادوهای خلق شده</h1>
                <h2 class="intro-post-title text-center">در اندیشه ی شهرت و جذابیت نامحدود</h2>
                <p class="intro-description text-center">
                    ما عاشق چالش های بزرگ و پیچیده ایم. از حل مسائل و ایجاد تبلیغات اثرگذار لذت برده و تا وقتی چالش ها
                    برطرف نشدن دست از تلاش بر نمی داریم. در این صفحه بخشی از مهمترین فعالیت ها و تبلیغات اثر گذاری که
                    برای مشتریان مون خلق کردیم رو برای شما به اشتراک گذاشتیم.
                </p>
                <p class="intro-description text-center has-margin">
                    یکی از تخصص های ما، برگزاری همایش های جذاب و منحصر به فرد، اثرگذار، لذت بخش و به یاد موندنی ایه که
                    ضمن افزایش محبوبیت برند ها، ارتباط اونها با مخاطبین شون رو تقویت کرده و مخاطبین رو تبدیل به حامیان
                    ماندگار برند ها میکنه.
                </p>
            </section>
            <section class="work-container">
                <div class="row">
                    <article class="banner d-flex align-center justify-end" id="milan-2">
                        <a href="https://www.telewebion.com/episode/1750380" target="_blank"
                            class="banner inner-banner d-flex align-center justify-end">
                            <div class="banner-image">
                                <img src="images/works/milan2-RFW2.jpg" alt="banner image">
                            </div>
                            <div class="banner-description right">
                                <h2 class="banner-title">سریال تلویزیونی کمدی-اجتماعی میلان دوم</h2>
                                <p class="banner-text">
                                    سریال میلان دوم، به سفارش شبکه ی استانی خراسان رضوی و با حمایت سازمان مدیریت پسماند
                                    شهرداری مشهد و به تهیه کنندگی پلک در 16 قسمت 40 دقیقه ای تولید و از شبکه استانی
                                    خراسان
                                    رضوی و شبکه ی شما پخش شد.
                                </p>
                            </div>
                        </a>
                    </article>
                </div>
                <!--<div class="row card-container justify-spece-between">
                    <article class="card d-flex flex-column align-center" id="jam-asal">
                        <div class="card-image">
                            <img src="images/works/jam-asal.jpg" alt="card image">
                        </div>
                        <div class="card-description">
                            <h2 class="card-title text-center">آگهی تلویزیونی کلوچه های جام عسل مشهد</h2>
                            <h3 class="card-post-title text-center">کارفرما: شرکت صنایع غذایی کیک و کلوچه جام عسل مشهد
                            </h3>
                        </div>
                    </article>
                    <article class="card d-flex flex-column align-center" id="moj-rayan">
                        <div class="card-image">
                            <img src="images/works/MojRayan.jpg" alt="card image">
                        </div>
                        <div class="card-description">
                            <h2 class="card-title text-center">ویدئو معرفی سامانه هوشمند نظارتی موج رایان</h2>
                            <h3 class="card-post-title text-center">کارفرما: شرکت دانش بنیان نما دیجیتال</h3>
                        </div>
                    </article>
                </div>-->
                <div class="row">
                    <article class="banner d-flex align-center justify-start" id="jam-asal">
                        <div class="banner-image">
                            <img src="images/works/jam-asal.jpg" alt="banner image">
                        </div>
                        <div class="banner-description left">
                            <h2 class="banner-title">آگهی تلویزیونی کلوچه های جام عسل مشهد</h2>
                            <h3 class="banner-post-title">آگهی تلویزیونی کلوچه های جام عسل مشهد</h3>
                            <p class="banner-text">
                                این ویدئو، به درخواست شرکت صنایع غذایی کیک و کلوچه جام عسل مشهد و برای معرفی کلوچه های
                                جدید این شرکت در تلویزیون ساخته و مجوز پخش آن از صدا و سیما دریافت شد. شما می تونید
                                ویدئو این تبلیغ رو در لینک زیر مشاهده کنید.
                            </p>
                        </div>
                    </article>
                </div>
                <div class="row">
                    <article class="banner d-flex align-center justify-end" id="moj-rayan">
                        <div class="banner-image">
                            <img src="images/works/MojRayan.jpg" alt="banner image">
                        </div>
                        <div class="banner-description right">
                            <h2 class="banner-title">ویدئو معرفی سامانه هوشمند نظارتی موج رایان</h2>
                            <h3 class="banner-post-title">کارفرما: شرکت دانش بنیان نما دیجیتال</h3>
                            <p class="banner-text">
                                این ویدئو که برای ساخت آن از اجزاء مختلفی از جمله موشن گرافیک های سفارشی استفاده
                                شده، به درخواست شرکت نما دیجیتال و برای معرفی نرم افزار تولید شده توسط این شرکت،
                                یعنی نرم افزار هوشمند نظارتی موج رایان، تولید گردید.
                            </p>
                        </div>
                    </article>
                </div>
                <div class="row">
                    <article class="banner d-flex align-center justify-start" id="noor-hedayat">
                        <div class="banner-image">
                            <img src="images/works/Noorehedayat.jpg" alt="banner image">
                        </div>
                        <div class="banner-description left">
                            <h2 class="banner-title">همایش خیریه نور هدایت</h2>
                            <h3 class="banner-post-title">کارفرما: خیریه ی نور هدایت</h3>
                            <p class="banner-text">
                                این همایش در سال 1395، در محل هتل همای شماره ی 1 مشهد و برای معرفی خیریه ی نور هدایت و
                                جذب حمایت خیرین کشور برای ساخت مجتمع آموزشی و درمانی ویژه مبتلایان اتیسم برگزار گردید.
                            </p>
                        </div>
                    </article>
                </div>
                <div class="row flex-column align-center">
                    <div class="d-flex pre-quote align-center">
                        <div class="quote-icon">
                            <img src="images/works/quote.svg" alt="quote icon">
                        </div>
                        <div class="line"></div>
                    </div>
                    <blockquote cite="#" class="quote">
                        <h3>
                            معمولا طراحان گرافیک برای صفحه‌آرایی ، نخست از متن‌های آزمایشی و بی‌معنی استفاده می‌کنند تا
                            صرفا
                            به
                            مشتری یا صاحب کار خود نشان دهند که صفحه طراحی یا صفحه بندی شده بعد از اینکه متن در آن قرار
                            گیرد
                            چگونه به نظر می‌رسد.
                        </h3>
                    </blockquote>
                </div>
                <div class="row navigation justify-center">
                    <div class="navigate-next navigator">
                        <a href="#">
                            <div class="icon-holder">
                                <svg class="icon-org" xmlns="http://www.w3.org/2000/svg" width="20" height="23"
                                    viewBox="0 0 20 23">
                                    <g fill="none" fill-rule="evenodd">
                                        <g fill="#000" fill-rule="nonzero">
                                            <g>
                                                <g>
                                                    <path
                                                        d="M22 8.637L3.288 8.637 10.675 1.251 9.46 0.036 0 9.496 9.46 18.956 10.675 17.742 3.288 10.355 22 10.355z"
                                                        transform="translate(-1249 -505) translate(11 186) rotate(-90 790 -448.504)" />
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                                <svg class="icon-hover" xmlns="http://www.w3.org/2000/svg" width="20" height="23"
                                    viewBox="0 0 20 23">
                                    <g fill="none" fill-rule="evenodd">
                                        <g fill="#000" fill-rule="nonzero">
                                            <g>
                                                <g>
                                                    <path
                                                        d="M22 8.637L3.288 8.637 10.675 1.251 9.46 0.036 0 9.496 9.46 18.956 10.675 17.742 3.288 10.355 22 10.355z"
                                                        transform="translate(-1249 -505) translate(11 186) rotate(-90 790 -448.504)" />
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <span class="navigation-text">صفحه بعدی پروژه‌ها</span>
                        </a>
                    </div>
                    <div class="navigate-pre navigator">
                        <a href="#">
                            <span class="navigate-text">صفحه قبلی پروژه‌ها</span>
                            <div class="icon-holder">
                                <svg class="icon-org" xmlns="http://www.w3.org/2000/svg" width="20" height="23"
                                    viewBox="0 0 20 23">
                                    <g fill="none" fill-rule="evenodd">
                                        <g fill="#000" fill-rule="nonzero">
                                            <g>
                                                <g>
                                                    <path
                                                        d="M22 8.637L3.288 8.637 10.675 1.251 9.46 0.036 0 9.496 9.46 18.956 10.675 17.742 3.288 10.355 22 10.355z"
                                                        transform="translate(-1249 -505) translate(11 186) rotate(-90 790 -448.504)" />
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                                <svg class="icon-hover" xmlns="http://www.w3.org/2000/svg" width="20" height="23"
                                    viewBox="0 0 20 23">
                                    <g fill="none" fill-rule="evenodd">
                                        <g fill="#000" fill-rule="nonzero">
                                            <g>
                                                <g>
                                                    <path
                                                        d="M22 8.637L3.288 8.637 10.675 1.251 9.46 0.036 0 9.496 9.46 18.956 10.675 17.742 3.288 10.355 22 10.355z"
                                                        transform="translate(-1249 -505) translate(11 186) rotate(-90 790 -448.504)" />
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
        </section>
        <section class="co-workers">
            <div class="container">
                <h2 class="co-workers-title">
                    همکاران تجاری
                </h2>
                <div class="co-workers-holder">
                    <img src="images/works/co-workers.png" alt="co workers">
                </div>
            </div>
        </section>
    </main>
    <footer class="pelk-footer">
        <div class="container">
            <h2 class="footer-title title">پروژه‌ای در ذهن دارید؟</h2>
            <span class="call-us text">با ما در تماس باشید</span>
            <div class="row call-info wrap justify-spece-around">
                <a href="tel:05138468820" class="phone-number text">۰۵۱ - ۳۸۴۶ ۸۸۲۰</a>
                <a href="mailto:hi@pelkads.com" class="email text">hi@pelkads.com</a>
            </div>
            <div class="social-icons">
                <span class="social-icons-title">در شبکه های اجتماعی با ما باشید</span>
                <div class="row wrap icons justify-center">
                    <a href="#" class="image-1"><img src="images/social-media/linkedin.svg" alt="linkedin"></a>
                    <a href="#" class="image-2"><img src="images/social-media/instagram.svg" alt="instagram"></a>
                    <a href="#" class="image-3"><img src="images/social-media/facebook.svg" alt="facebook"></a>
                    <a href="#" class="image-4"><img src="images/social-media/twitter.svg" alt="twitter"></a>
                </div>
            </div>
        </div>
        <div class="bottom-menu">
            <div class="container">
                <div class="row wrap align-center">
                    <div class="logo footer">
                        <a href="#" class="d-flex">
                            <img src="images/logo.png" alt="logo">
                        </a>
                    </div>
                    <nav class="navbar footer">
                        <ul class="nav d-flex wrap">
                            <li class="nav-item"><a href="index.html" class="nav-link">صفحه اصلی</a></li>
                            <li class="nav-item"><a href="about.html" class="nav-link">درباره ما</a></li>
                            <li class="nav-item"><a href="services.html" class="nav-link">خدمات</a></li>
                            <li class="nav-item"><a href="works.html" class="nav-link">نمونه ها</a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link">تماس با ما</a></li>
                        </ul>
                    </nav>
                    <div class="copyright">
                        <span class="copyright-text footer">کلیه حقوق متعلق به کانون آگهی و تبلیغات پلک می‌باشد</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/customEase.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>